
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/my-library
spring.datasource.username=root
spring.datasource.password=Thomas30%
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.jdbc.lbb.non_contextual_creation=true



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=thomasedoka@gmail.com
spring.mail.password= isnngypbkbyauaed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

